{
  "AllowedHosts": "*",
  "RunSeedOnStartup": false,
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7094" ]
  },
  "Seed": {
    "AdminEmail": "admin@oak.local",
    "AdminPassword": "admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
