{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "areallysupersecretkey_1234567890",
    "Issuer": "OakERP",
    "Audience": "OakERPUsers",
    "ExpireMinutes": 60
  }
}