{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false,
      "environmentVariables": {
        "OakERP__Api__BaseUrl": "https://localhost:7057"
      }
    }
  }
}
